'TOI => 'TOI',
'G => 'g',
'sG => 'sg',
'A1 => 'a1',
'A => 'a',
'P1 => 'p1',
'P => 'p',
'G/60 => 'g60',
'sG/60 => 'sg60',
'A1/60 => 'a1_60',
'A/60 => 'a60',
'P1/60 => 'p1_60',
'P/60 => 'p60',
'G/GF => ''ggf,
'sG/sGF => 'sgsgf',
'A1/A1F => 'a1a1f',
'P/PF => 'ppf',
'P1/P1F => 'p1p1f',
'C => 'c',
'C/60 => 'c60',
'CSh% => 'csh_percent',
'C/CF => 'ccf',
'MS => 'ms',
'BS => 'bs',
'MS/60 => 'ms60',
'BS/60 => 'bs60',
'BLK => 'blk',
'BLK/60 => 'blk60',
'F => 'f',
'F/60 => 'f60',
'FSh% => 'fsh_percent',
'F/FF => 'fff',
'SOG => 'sog',
'SOG/60 => 'sog60',
'Sh% => 'sh_percent',
'SOG/C => 'sogc',
'SOG/SOGF => 'sogsogf',
'sC => 'sc',
'sC/60 => 'sc60',
'sCSh% => 'scsh_percent',
'sC/C => 'scc',
'sC/sCF => 'scscf',
'sSOG => 'ssog',
'sSOG/60 => 'ssog60',
'sSh% => 'ssh_percent',
'sSOG/sSOGF => 'ssogssogf',
'DZS => 'dzs',
'OZS => ''ozs,
'DZS% => 'dzs_percent',
'OZS% => 'ozs_percent',
'ZSR% => 'zsr_percent',
'FO => 'fo',
'FOW => 'fow',
'FOW% => 'fow_percent',
'DZFO => 'dzfo',
'DZFOW => 'dzfow',
'DZFOW% => 'dzfow_percent',
'NZFO => 'nzfo',
'NZFOW => ''nzfow,
'NZFOW% => 'nzfow_percent',
'OZFO => 'ozfo',
'OZFOW => 'ozfow',
'OZFOW% => 'ozfow_percent',
'CF => 'cf',
'CA => 'ca',
'CF/60  => 'cf60',
'CA/60 => 'ca60',
'CF% => 'cf_percent',
'ON.CSh% => 'oncsh_percent',
'ON.CSv% => 'oncsv_percent',
'CF/60 Rel => 'cf60_rel',
'CA/60 Rel => 'ca60_rel',
'CF% Rel => 'cf_percent_rel',
'FF => 'ff',
'FA => 'fa',
'FF/60 => 'ff60',
'FA/60 => 'fa60',
'FF% => 'ff_percent',
'ON.FSv% => 'onfsv_percent',
'ON.FSh% => 'onfsh_percent',
'FF/60 Rel => 'ff60_rel',
'FA/60 Rel => 'fa60_rel',
'FF% Rel => 'ff_percent_rel',
'SOGF => 'sogf',
'SOGA => 'soga',
'SOGF/60 => 'sogf60',
'SOGA/60 => 'soga60',
'SOGF% => 'sogf_percent',
'ON.Sh% => 'onsh_percent',
'ON.Sv% => 'onsv_percent',
'SOGF/60 Rel => 'sogf60_rel',
'SOGA/60 Rel => 'soga60_rel',
'SOGF% Rel => 'sogf_percent_rel',
'sCF => 'scf',
'sCA => 'sca',
'sCF/60 => 'scf60',
'sCA/60 => 'sca60',
'sCF% => 'scf_percent',
'ON.sCh% => 'onsch_percent',
'ON.sCv% => 'onscv_percent',
'sCF/60 Rel => 'scf60_rel',
'sCA/60 Rel => 'sca60_rel',
'sCF% Rel => 'scf_percent_rel',
'sSOGF => 'ssogf',
'sSOGA => 'ssoga',
'sSOGF/60 => 'ssogf60',
'sSOGA/60 => 'ssoga60',
'sSOGF% => 'ssogf_percent',
'ON.sSh% => 'onssh_percent',
'ON.sSv% => 'onssv_percent',
'sSOGF/60 Rel => 'ssogf60_rel',
'sSOGF/60 Rel => 'ssogf60_rel',
'sSOGF% Rel => 'ssogf_percent_rel',
'GF => 'gf',
'GA => 'ga',
'GF/60 => 'gf60',
'GA/60 => 'ga60',
'GF% => 'gf_percent',
'GF/60 Rel => 'gf60_rel',
'GA/60 Rel => 'ga60_rel',
'GF% Rel => 'gf_percent_rel',
'sGF => 'sgf',
'sGA => 'sga',
'sGF/60 => 'sgf60',
'sGA/60 => 'sga60',
'sGF% => 'sgf_percent',
'sGF/60 Rel => 'sgf60_rel',
'sGA/60 Rel => 'sga60_rel',
'sGF% Rel => 'sgf_percent_rel',


'TOI' => 'TOI',
'NZS' => 'nzs',
'NZS%' => 'nzs_percent',
'SOGFF%' => 'sogff_percent',
'sSOGD/60 Rel' => 'ssogd60_rel',
'GF/60' => 'gf60',
'GA/60' => 'ga60',
'GF/60 Rel' => 'gf60_rel',
'GA/60 Rel' => 'ga60_rel',
'sGF/60' => 'sgf60',
'sGA/60' => 'sga60',
'sGF/60 Rel' => 'sgf60_rel',
'sGA/60 Rel' => 'sga60_rel',






